params myHyperlinksExcels

put
log me.name&&"begins."

repeat with each item myCurrentFile of myHyperlinksExcels
	Put Workbook(ResourcePath(myCurrentFile)).worksheetnames into myWorksheetNames
	Repeat with each item myCurrentWorksheetName of myWorksheetNames
		set myCurrentWorksheet to refer to Worksheet(ResourcePath(myCurrentFile),myCurrentWorksheetName)
		put myCurrentWorksheet.cell(1,1) -- expects value in cell - PASS
		set myCurrentCell to refer to myCurrentWorksheet.cell(4,1)
		put myCurrentCell  -- expects value in cell - PASS
		put myCurrentCell.hyperlink  -- expects hyperlink addess in cell - PASS
		Put "The"&&(the number of items of myCurrentWorksheet.hyperlinks)&&"hyperlinks found in the"&&myCurrentWorksheetName&&"worksheet are:"
		put myCurrentWorksheet.hyperlinks
		put
	End Repeat
end repeat


log me.name&&"ends."