params myNormalizedWorksheet, myNotNormalizedWorksheet

Put "Tests new features of accessing Excel data using worksheet function"
put ["C","E"] into myColumns
put
put "The values in these columns:"&&myColumns&&"are"&& myNormalizedWorksheet.cellRange(columns:myColumns) --expects values for columns C and E - PASS
put
put "The values in these columns:"&&myColumns&&"are"&& myNotNormalizedWorksheet.cellRange(columns:myColumns) --expects values for columns C and E including blank rows - PASS
put
put "The values in these rows:[1,3,5] are"&&myNormalizedWorksheet.cellRange(rows:[1,3,5]) --expects values for columns C and E - PASS
put
put "The values in these rows:[1,3,5] are"&&myNotNormalizedWorksheet.cellRange(rows:[1,3,5]) --expects values for columns C and E - PASS

