set myColorsAndPatternsFile to refer to Workbook(ResourcePath("ColorsAndPatterns.xlsx"))
set myWorksheetName to "Canvas"
set myCanvas to refer to Worksheet(myColorsAndPatternsFile,myWorksheetName)

put myColorsAndPatternsFile is a workbook
put myCanvas is a worksheet


set myCell to refer to cell("B3") of myCanvas 
assert the fillPattern of myCell is "Solid" -- that seems to be the default
set myCell's fillPattern to "diagonal  stripe"
assert the fillPattern of myCell is "DiagonalStripe"

set myCell's patternForegroundColor to purple
set myCell's patternBackgroundColor to color("191,191,191")
