params myWorkbookFile, myWorksheet

Log me.name && "begins."
Log "There are lots of permutations, so this may take a minute. Please be patient."
put "The starting number of worksheets of" && myWorkbookFile && "is:"&&myWorkbookFile.worksheetcount

-- set myColorsAndPatternsFile to Workbook(ResourcePath("ColorsAndPatterns.xlsx"))
put ("B".."R") as a list into myColumns
put (3..32) as a list into myRows
(*set the patternForegroundColor of cell("B3") of myWorksheet to darkgreen
put the patternForegroundColor of cell("B3") of myWorksheet*)
repeat with each item myCurrentColumn of myColumns
	repeat with each item myCurrentRow of myRows
		set myCurrentCell to refer to cell(myCurrentColumn&myCurrentRow) of myWorksheet
		--put item 1 of (cell(myCanvas,myCurrentCell) split by space) into myColor
		--put item 2 of (cell(myCanvas,myCurrentCell) split by space) into myPattern
		put item 1 of (myCurrentCell split by space) into myColor
		put item 2 of (myCurrentCell split by space) into myPattern
		-- put myCurrentCell is a cell
		set the fillPattern of myCurrentCell to myPattern
		set the patternForegroundColor of myCurrentCell to myColor
		(*		set the patternForegroundColor of cell(myCurrentColumn&myCurrentRow) of myCanvas to myColor
		--set the fillPattern of cell(myCurrentColumn&myCurrentRow) of myCanvas to myPattern*)
	end repeat
end repeat

put formattedTime("SSSSSS",now) into myPrimaryKey
put "Canvas"&underscore&myPrimaryKey into myNewSheetName
put NewWorksheet(myWorkbookfile,name:myNewSheetName,copyFrom:worksheet(2) of myWorkbookfile,sequenceNumber:4) into myNewCanvasWorksheet

repeat with each item myCurrentColumn of myColumns
	repeat with each item myCurrentRow of myRows
		set myCurrentCell to refer to cell(myCurrentColumn&myCurrentRow) of myWorksheet
		set the fillPattern of myCurrentCell to "none"
		set the patternForegroundColor of myCurrentCell to "white"
	end repeat
end repeat

put "The ending number of worksheets of" && myWorkbookFile && "is:"&&myWorkbookFile.worksheetcount
Log me.name && "ends."

Return myNewSheetName


