set myExcelFile to Workbook(ResourcePath("Test12.xlsx"))

//Tests new features of accessing Excel data using workbook function
put ReturnWorkbookProperties(myExcelFile)

//Tests new features of accessing Excel data using worksheet function
set myNormalizedWorksheet to Worksheet(myExcelFile,"Normalized")
set myNotNormalizedWorksheet to Worksheet(myExcelFile,"Not Normalized")
put ReturnWorksheetProperties(myNormalizedWorksheet, myNotNormalizedWorksheet)


//Resets tab colors to no colors
ResetTabColors myExcelFile

//Sets Tab Colors for worksheets
SetTabColors myExcelFile

//Resets tab colors to no colors
ResetTabColors myExcelFile

//Sets Tab Colors for worksheets
SetTabColorsByNumber myExcelFile

//Returns Tab Colors for worksheets
ReturnTabColors myExcelFile

//Alphabetizes worksheets by name
put Workbook(ResourcePath("PublicAPIs1.xlsx")) into mySortingExcel
AlphabetizeWorksheets mySortingExcel

//Lists hyperlinks from Excel
set myHyperlinksExcels to ["PublicAPIs1.xlsx","MacroFileMatching.xlsx"]
ReturnHyperlinks myHyperlinksExcels

//Tests adding worksheets to a workbook
AddWorksheets myExcelFile, myNormalizedWorksheet


